<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle Heroes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        h1 {
            margin: 30px 0;
        }

        p {
            margin: 20px 0;
        }

        .task {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 20px auto;
            max-width: 600px;
        }

        .cta-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }

        .highlight {
            color: rgb(54, 9, 133);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Turtle Heroes</h1>
    </header>

    <main>
        <div class="task">
            <h2>Добро пожаловать на хакатон!</h2>
            <p>Хакатон длится 60 минут, постарайся за это время набрать как можно больше баллов.</p>
            <p>Ты можешь сконцентрироваться на одном из шести нижеперечисленных заданий или попробовать выполнить несколько из них.</p>
            <p>Также количество баллов можно увеличить:</p>
                <p style="text-align: left;"><span class="highlight">if</span> названия переменных и функций понятны, осмысленны и написаны на английском языке:<br>&nbsp;&nbsp;&nbsp;&nbsp;к награде за задание прибавляется +1 Балл</p>
                <p style="text-align: left;"><span class="highlight">if</span> код решения организован в компактные функции:<br>&nbsp;&nbsp;&nbsp;&nbsp;к награде за задание прибавляется +1 Балл</p>
                <p style="text-align: left;"><span class="highlight">if</span> хотя бы в одном из решений используется класс:<br>&nbsp;&nbsp;&nbsp;&nbsp;к общему количеству баллов по итогам хакатона прибавляется +2 Балла</p>
        </div>

        <div class="task">
            <h2>Задание 1 Динамика: Нарисуй квадрат, который меняет свой цвет с некоторой периодичностью. + 2 Балла</h2>
            <p>Используя графический модуль Turtle в Python, создайте программу, которая рисует на экране квадрат. Данный квадрат раз в пол секунды меняет цвет на другой.</p>
            <p>Для паузы между сменой цветов можно воспользоваться функцией sleep из модуля python.</p>
            <img src="static/Animation.gif" alt="Gif would be here..." style="width:450px;height:250px;">
        </div>

        <div class="task">
            <h2>Задание 2 Узор: Создай узор, как в примере. + 2 Балла</h2>
            <p>Ты можешь использовать любые цвета, но форма рисунка и толщина линий должны быть такими же, как в примере.</p>
            <p>pensize = 2</p>
            <img src="static/Art.gif" alt="Gif would be here..." style="width:450px;height:250px;">
        </div>

        <div class="task">
            <h2>Задание 3 Игра: Создай игру-гонку, которая запускается по нажатию на клавишу пробел. + 2 Балла</h2>
            <p>Создай три объекта черепашки, по нажатию на пробел они должны начать двигаться с разной скоростью, заметь, что каждый раз скорость черепашек меняется.</p>
            <p>В конце напиши цвет той черепашки, что выиграла гонку. От запуска к запуску победитель может меняться.</p>
            <img src="static/Race.gif" alt="Gif would be here..." style="width:450px;height:250px;">

        </div>

        <div class="task">
            <h2>Задание 4. Движение: Создай круг, который появляется слева сцены и медленно двигается к правому краю сцены. + 3 Балла</h2>
            <p>Не забудьте очищать экран после каждого шага анимации.</p>
            <img src="static/Move.gif" alt="Gif would be here..." style="width:450px;height:250px;">
        </div>

        <div class="task">
            <h2>Задание 5. Управление: Создай круг, которым можно управлять с помощью клавиш-стрелок. + 4 Балла</h2>
            <p>Для привязки обработки клавиш используйте объект класса Screen.</p>
            <img src="static/Control.gif" alt="Gif would be here..." style="width:450px;height:250px;">
        </div>

    </main>
</body>
</html>